    
    # < COSMO CONF START >
    server {
        listen			3000;
	server_name		localhost;
	proxy_redirect		off;
	proxy_buffering		off;
	proxy_set_header	Host $host;
	proxy_set_header	X-Real-IP $remote_addr;
	proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;

	location / {
		proxy_pass http://<APP_IP>/;
	}
    }
    # < COSMO CONF END >

